name: entrypoint test
description: 'override entrypoint'
runs:
  using: 'docker'
  image: 'docker://alpine:3.10'
  entrypoint: ./.github/actions/entrypoint.sh
  args: ['echo', 'entrypoint was not overridden']
